<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: white;

    }

    .navbar {
      display: flex;
      width: 100vw;
      background-color: black;
      margin: 6px -15px ;
      margin: 6px -15px ;
      padding: 15px;
    }

    li a {
      text-decoration: none;
    color: rgb(212, 2, 2);
    font-size: 16px;
    font-weight: 100;
    padding: 15px 30px;
    margin: 0px 0px;
    }

    li {
      list-style: none;
      margin: 0px;
    }

    li a:hover {
      background-color: rgb(96, 88, 88);
    }
  </style>
</head>

<body>
  <ul class="navbar">
    <li><a class="active"href="#home">Home</a>kkk</li>
    <li><a href="#">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  </div>

</body>

</html>