<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO practise</title>
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">


    <style>
        .container {
            border: 5px solid cyan;
            background-color: rgb(223, 245, 201);
            padding: 35px;
            width: 500px;
            margin: 35px auto;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        h3 {
            font-style: italic;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .btn {
            background-color: rgb(105, 211, 214);
            border: 3px solid rgb(43, 36, 36);
            padding: 5px;
            box-sizing: border-box;
            padding: 6px;
            font-size: 12.4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: context-menu;
            color: #c33e6d;
            font-weight: bold;
            border-radius: 6px;
        }

        .btn:hover {
            background-color: black;
            color: white;
            font-family: 'Syne Mono', monospace;
            /* border: 30px solid blue; */
        }

        /* .btn:visited{
    color: yellow; */

        .btn:active {
            background-color: blue;
        }
    </style>
</head>
<header>

    <body>
        <div class="container">
            <h3>THIS IS HEADING</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad distinctio libero, ratione, explicabo
                asperiores
                dolorem velit corrupti sequi incidunt hic quis minus non aliquid ex similique, dolores nostrum nam odit
                quae? Ipsam tempore aliquid, eius doloribus aut eveniet modi cum.</p>
            <a href="https://google.com" target="_blank" class="btn">READ MORE</a>
            <button class="btn"> CONTACT US</button>
        </div>
</header>


</body>

</html>