<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box {
            border: 2px solid black;
            width: 170px;
            height: 170px;
        }

        #box1 {
            position: relative;
            top: 100px;
            background-color: red;
            z-index: 60px;
        }

        #box2 {
            position: relative;
            top: 35px;
            background-color: rgb(61, 155, 14);
            /* visibility: hidden;  means the element will be hidden without space */
            /* display: none;  means the element will be hidden with space */
            /* z-index will work only for position (Any) not in static */
            /* zindex is used when box ek dusre ke upr a zayn toh uski kyu position HO   */
            z-index: 35px;
        }

        #box3 {
            background-color: rgb(179, 155, 20);
        }

        #box4 {
            background-color: rgb(43, 23, 95);
        }
    </style>

</head>

<body>
    <!-- div.box#box$*4 $ for 1234 -->
    <div class="box" id="box1"> box1 </div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4"></div>

</body>

</html>