<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            height: 80vh;

        }

        .box {
            background-color: brown;
            border: 3px solid rgb(24, 22, 22);
            height: 400px;
            width: 400px;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(50deg); */
            transition: all 0.5s ease;
        }

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); ye box ko theda kr dega */
            /* transform: scale(2)Zoom in hota h isse */
            /* transform : translateX(123px);                     to move the box  */
            /* transform : translatey(123px); */
            transform: translate(123px, 40px);
            /*     , is necessary */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>

    </div>


</body>

</html>