<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE SELECTORS</title>
    <style>
        h1 {
            background-color: red;
            text-align: center;
        }

        /* if p is contained by and li which is container by div it will apply   */
        /* div li p  {
            color: yellow;
            background-color: green;
        } */
        /* If p is right inside div then this css will be applied */
        div>p {
            color: yellow;
            background-color: green;
        }

        /* if p is right after div i.e p is the next sibling of Div */
        div+p {
            color: white;
            background-color: cyan;
        }
    </style>
</head>
<h1>More on Selectors</h1>

<body>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is a paragraph inside li</p>
                </li>
                <li>This will not get affected </li>
                <P>This is a paragraph inside ul </P>
            </ul>
        </div>
        <p>THis is another paragraph</p>
    </div>
    <p>THis is outermost paragraph</p>
</body>

</html>