<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html {
            font-size: 25px;
        }

        h1 {
            text-align: center;
        }

        .container {
            /* width: 400px; */
            width: 100%;
            /*   viewport width (vw) means percentage vw se screen pr full cover kt lega    */
            /* height: 300px; */
            height: 100vh;
            /*   viewport Height (vh) means percentage vh se screen pr full cover kt lega    */
            font-size: 10px;
            border: 3px solid red;

        }

        #id1 {
            font-size: 3rem;
            /* em means multiple size of its parent size whatever we sixe we want to provide like parent=2px and h1=3me so h1 will be 6px */
            /* padding: 3em; */
            
            /* so here it ll be muliple of  multipled font size as 60px  */
        }

        #id2 {
            /* font-size: 3rem; */
            /* rem means that the size will be multiple of its parent size of any element not like em like: parent :20px any baby elemnt ll be multipled of its parent size as  fontsize: 10 so size will be 200px */
            /* padding: 3rem; */

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="id1">This ia First Heading</h1>
        <h1 id="id2">This is Second Heading</h1>
        <h1 id="id3">This is third Heading</h1>
    </div>
</body>

</html>