<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: rgb(75, 72, 72);
            border-radius: 4px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 3px 3px;

        }

        .navbar {
            overflow: auto;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }


        .search {
            float: right;
            color: white;
            padding: 6px 82px;
            position: relative;
            /* top: -9px;
            left: 25px;  */
        }

        .navbar input {
            border: 3px solid rgb(30, 30, 31);
            border-radius: 14px;
            padding: 6px 10px;
            width: 160px;
            padding-top: 8px;
            text-align: center;

        }

        .navbar li a:hover {
            color: red;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Contact US</a></li>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">ABout</a></li>
                <li> <a href="#">MR. ROBOT</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>

            </ul>
        </nav>
    </header>

</body>

</html>