<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heigth , width , borders and background Colors</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 400px;
            /* border-color: green;
    
    border-style:solid;
    border-radius: 30   px;
    border-width: 4px;*/
            border: 4px solid green;
            border-radius: 11px;

        }

        #secondpara {
            background-color: rgb(54, 206, 16);
            height: 100px;
            width: 400px;
            border-top: 5px solid brown;
            border-right: 5px solid rgb(140, 196, 9);
            border-left: 5px solid rgb(53, 11, 204);
            border-bottom: 5px solid rgb(201, 178, 195);
            border-radius: 20px;
            /* border-top-left-radius: 15px; */
            /* border-bottom-left-radius: 20px; */
            /* border-top-right-radius: 10px; */
            /* border-bottom-right-radius: 12px; */

            /* border-radius: 10px; */
        }

        #thirdpara {
            height: 300px;
            width: 400px;
            border: 5px solid rgb(18, 119, 212);
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQoWndYPrCAnAoZkLC0-wqTMB7L0tMvJfcpQ&usqp=CAU);
            background-repeat: no-repeat;
            /* background-position: 300px top; */
            /* background-position: top top; */
            background-position: center bottom;



        }
    </style>
</head>

<body>
    <h3>This is about Heigth , width , borders and background Colors</h3>
    <p id="firstpara">So this is paragraph for test.</p>

    <h3>This is about Heigth , width , borders and background Colors</h3>
    <p id="secondpara">So this is another paragraph for test.</p>

    <h3>This is about Heigth , width , borders and background Colors</h3>
    <p id="thirdpara">So this is third paragraph for test.</p>


</body>

</html>