<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: red;
            font-size: 50px;
            text-align: center;
            color: rgb(250, 240, 240);
            display: none;

        }

        @media only screen and (max-width:767px) {
            #box-1 {
                display: block;
                background-color: royalblue;
            }
        }

        @media only screen and (min-width: 768px) and (max-width:1023px) {
            #box-2 {
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 1024px) and (max-width:2559px) {
            #box-3 {
                display: block;
                background-color: rgb(84, 177, 26);
            }
        }

        @media only screen and (min-width: 2560px) {
            #box-4 {
                display: block;
                background-color: rgb(111, 43, 49);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">I AM MOBILE </div>
    <div class="box" id="box-2">I AM TABLET</div>
    <div class="box" id="box-3">I AM LAPTOP</div>
    <div class="box" id="box-4">I AM WIDE SCREEN COMPUTER</div>

</body>

</html>