<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Spanning</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr) ;
            grid-template-rows: repeat(4, 1fr );
            /* grid-column-gap: 1rem; */
            /* grid-row-gap: 3rem; */
            grid-gap: 1rem;
        }
.box{
    color: black;
    font-weight: 5
    00;
    padding: 20px;
    border: 2px solid red ;
    background-color: rgb(252, 162, 252);
}

.box:first-child{          /* minimum 2 items necessary for start-end */
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:3; */
grid-column: 1 /span 3;          /*
 syntax for shortcut*/
grid-row: 1 /span 3;

}

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <!-- <div class="box">Item-2</div> -->
        <div class="box">Item-3</div>
        <!-- <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div> -->
    </div>
</body>
</html>